# TPAplicada1

./: TPAplicada1.sln
TPAplicada1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPAplicada1.csproj
TPAplicada1/BLL/: AmigosBLL.cs  EntradasBLL.cs  JuegosBLL.cs  PrestamosBLL.cs
TPAplicada1/DAL/: Contexto.cs
TPAplicada1/DATA/: BaseDatos.db
TPAplicada1/Entidades/: Amigos.cs  Entradas.cs  Juegos.cs  Prestamos.cs  PrestamosDetalle.cs
TPAplicada1/Migrations/: 20200812084500_Inicial.Designer.cs  20200812084500_Inicial.cs  ContextoModelSnapshot.cs
TPAplicada1/UI/Consultas/: cAmigos.xaml  cAmigos.xaml.cs  cEntrada.xaml  cEntrada.xaml.cs  cJuegos.xaml  cJuegos.xaml.cs  cPrestamos.xaml  cPrestamos.xaml.cs
TPAplicada1/UI/Registros/: rAmigos.xaml  rAmigos.xaml.cs  rEntrada.xaml  rEntrada.xaml.cs  rJuegos.xaml  rJuegos.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs
